[gd_scene load_steps=2 format=3 uid="uid://cpvtf3kaa2ltr"]

[ext_resource type="Script" path="res://src/ui_elements/color_swatch.gd" id="1_2b2yq"]

[node name="ColorSwatch" type="Button"]
custom_minimum_size = Vector2(22, 22)
offset_right = 20.0
offset_bottom = 20.0
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"Swatch"
script = ExtResource("1_2b2yq")
