[gd_scene load_steps=7 format=3 uid="uid://f5cljfdpe85v"]

[ext_resource type="Script" path="res://src/ui_elements/color_popup.gd" id="1_t1mgf"]
[ext_resource type="FontFile" uid="uid://clpf84p1lfwlp" path="res://visual/fonts/Font.ttf" id="2_5tod5"]
[ext_resource type="PackedScene" uid="uid://b1eig44cov474" path="res://src/ui_elements/good_color_picker.tscn" id="2_jv3ea"]
[ext_resource type="Script" path="res://src/ui_elements/BetterLineEdit.gd" id="2_lkukd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo0is"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea0ux"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.34902, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ColorPopup" type="Popup"]
transparent_bg = true
size = Vector2i(218, 347)
visible = true
script = ExtResource("1_t1mgf")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
offset_right = 218.0
offset_bottom = 43.0

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Content" type="MarginContainer" parent="PanelContainer/MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Palettes" type="ScrollContainer" parent="PanelContainer/MainContainer/Content"]
custom_minimum_size = Vector2(0, 303)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainContainer/Content/Palettes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SearchBox" type="MarginContainer" parent="PanelContainer/MainContainer/Content/Palettes/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="SearchField" type="LineEdit" parent="PanelContainer/MainContainer/Content/Palettes/VBoxContainer/SearchBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_5tod5")
script = ExtResource("2_lkukd")
hover_stylebox = SubResource("StyleBoxFlat_jo0is")
focus_stylebox = SubResource("StyleBoxFlat_ea0ux")

[node name="PalettesContent" type="VBoxContainer" parent="PanelContainer/MainContainer/Content/Palettes/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="ColorPicker" parent="PanelContainer/MainContainer/Content" instance=ExtResource("2_jv3ea")]
visible = false
layout_mode = 2

[node name="SwitchMode" type="Button" parent="PanelContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 13
text = "Palettes"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.0

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
[connection signal="text_changed" from="PanelContainer/MainContainer/Content/Palettes/VBoxContainer/SearchBox/SearchField" to="." method="_on_search_field_text_changed"]
[connection signal="color_changed" from="PanelContainer/MainContainer/Content/ColorPicker" to="." method="pick_color"]
[connection signal="pressed" from="PanelContainer/MainContainer/SwitchMode" to="." method="_switch_mode"]
