[gd_scene load_steps=2 format=3 uid="uid://wp77eqhikp6k"]

[ext_resource type="Script" path="res://src/ui_elements/context_popup.gd" id="1_d45ly"]

[node name="ContextPopup" type="Popup"]
size = Vector2i(4, 4)
visible = true
script = ExtResource("1_d45ly")

[node name="PanelContainer" type="PanelContainer" parent="."]

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0
