[gd_scene load_steps=2 format=3 uid="uid://bmbrrcuxvyfv3"]

[ext_resource type="Script" path="res://src/ui_elements/element_content_g.gd" id="1_wpyt2"]

[node name="ElementContentG" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wpyt2")

[node name="AttributeContainer" type="HFlowContainer" parent="."]
layout_mode = 2
