[gd_scene load_steps=3 format=3 uid="uid://d2da0thyq5rq8"]

[ext_resource type="Script" path="res://src/ui_elements/enum_field.gd" id="1_1jqoy"]
[ext_resource type="Texture2D" uid="uid://coda6chhcatal" path="res://visual/icons/Arrow.svg" id="3_vhd8v"]

[node name="EnumField" type="Control"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1jqoy")
icon = ExtResource("3_vhd8v")
code_font_tooltip = true

[connection signal="button_gui_input" from="." to="." method="_on_button_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="text_change_canceled" from="." to="." method="_on_text_change_canceled"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
