[gd_scene load_steps=6 format=3 uid="uid://d2da0thyq5rq8"]

[ext_resource type="Script" path="res://src/ui_elements/enum_field.gd" id="1_1jqoy"]
[ext_resource type="Script" path="res://src/ui_elements/BetterLineEdit.gd" id="2_4bajq"]
[ext_resource type="Texture2D" uid="uid://coda6chhcatal" path="res://visual/icons/Arrow.svg" id="3_vhd8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4kmw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhmpn"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.501961, 0.752941, 1, 0.2)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="EnumField" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 22)
offset_right = 73.0
offset_bottom = 22.0
theme_override_constants/separation = 0
script = ExtResource("1_1jqoy")

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
focus_mode = 1
theme_type_variation = &"RightConnectedLineEdit"
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("2_4bajq")
hover_stylebox = SubResource("StyleBoxFlat_y4kmw")
focus_stylebox = SubResource("StyleBoxFlat_qhmpn")
code_font_tooltip = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftConnectedGreyButtonTransparent"
icon = ExtResource("3_vhd8v")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
