[gd_scene load_steps=5 format=3 uid="uid://dyc4so8qdkmmc"]

[ext_resource type="Script" path="res://src/ui_elements/BetterLineEdit.gd" id="1_1yplx"]
[ext_resource type="Script" path="res://src/ui_elements/matrix_popup.gd" id="1_8jhhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnyvh"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqgp"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.34902, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MatrixPopup" type="Popup"]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 150)
visible = true
script = ExtResource("1_8jhhm")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(128, 0)
offset_right = 4.0
offset_bottom = 4.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 3

[node name="X1" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "x1"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[node name="Y1" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "y1"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[node name="O1" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "o1"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[node name="X2" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "x2"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[node name="Y2" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "y2"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[node name="O2" type="LineEdit" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "o2"
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_1yplx")
hover_stylebox = SubResource("StyleBoxFlat_fnyvh")
focus_stylebox = SubResource("StyleBoxFlat_xcqgp")
code_font_tooltip = true

[connection signal="focus_exited" from="PanelContainer/GridContainer/X1" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/X1" to="." method="text_submitted"]
[connection signal="focus_exited" from="PanelContainer/GridContainer/Y1" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/Y1" to="." method="text_submitted"]
[connection signal="focus_exited" from="PanelContainer/GridContainer/O1" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/O1" to="." method="text_submitted"]
[connection signal="focus_exited" from="PanelContainer/GridContainer/X2" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/X2" to="." method="text_submitted"]
[connection signal="focus_exited" from="PanelContainer/GridContainer/Y2" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/Y2" to="." method="text_submitted"]
[connection signal="focus_exited" from="PanelContainer/GridContainer/O2" to="." method="focus_exited"]
[connection signal="text_submitted" from="PanelContainer/GridContainer/O2" to="." method="text_submitted"]
