[gd_scene load_steps=4 format=3 uid="uid://dad7fkhmsooc6"]

[ext_resource type="Script" path="res://src/ui_elements/number_edit.gd" id="1_dywrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa7o2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucydw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.34902, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="NumberEdit" type="LineEdit"]
custom_minimum_size = Vector2(0, 22)
offset_right = 35.8125
offset_bottom = 21.0
focus_mode = 1
script = ExtResource("1_dywrg")
hover_stylebox = SubResource("StyleBoxFlat_oa7o2")
focus_stylebox = SubResource("StyleBoxFlat_ucydw")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
