[gd_scene load_steps=2 format=3 uid="uid://dad7fkhmsooc6"]

[ext_resource type="Script" path="res://src/ui_elements/number_edit.gd" id="1_dywrg"]

[node name="NumberEdit" type="LineEdit"]
custom_minimum_size = Vector2(0, 22)
offset_right = 35.8125
offset_bottom = 21.0
focus_mode = 1
script = ExtResource("1_dywrg")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
