[gd_scene load_steps=2 format=3 uid="uid://c6vgjud6wrdu4"]

[ext_resource type="Script" path="res://src/ui_elements/number_field.gd" id="1_saak1"]

[node name="NumberField" type="LineEdit"]
custom_minimum_size = Vector2(54, 22)
offset_right = 35.8125
offset_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 1
script = ExtResource("1_saak1")
code_font_tooltip = true

[connection signal="text_change_canceled" from="." to="." method="_on_text_change_canceled"]
