[gd_scene load_steps=7 format=3 uid="uid://dqy5lv33sy5r7"]

[ext_resource type="Script" path="res://src/ui_elements/path_field.gd" id="1_22rk2"]
[ext_resource type="Script" path="res://src/ui_elements/BetterLineEdit.gd" id="2_48xgh"]
[ext_resource type="Texture2D" uid="uid://eif2ioi0mw17" path="res://visual/icons/Plus.svg" id="3_at2g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcnxl"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yine"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmpxk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PathField" type="VBoxContainer"]
offset_right = 336.0
offset_bottom = 45.0
theme_override_constants/separation = 2
script = ExtResource("1_22rk2")

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(352, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
placeholder_text = "No path data"
script = ExtResource("2_48xgh")
code_font_tooltip = true

[node name="AddMove" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lcnxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_4yine")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kmpxk")
icon = ExtResource("3_at2g1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 1

[node name="Commands" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/separation = 0

[connection signal="focus_entered" from="LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="AddMove" to="." method="_on_add_move_pressed"]
