[gd_scene load_steps=3 format=3 uid="uid://bvnheiqqay5ke"]

[ext_resource type="Script" path="res://src/ui_elements/path_popup.gd" id="1_j10aq"]
[ext_resource type="PackedScene" uid="uid://co2btefrqrm0e" path="res://src/ui_elements/path_command_button.tscn" id="2_1jd8y"]

[node name="PathCommandPopup" type="Popup"]
size = Vector2i(236, 285)
visible = true
script = ExtResource("1_j10aq")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(236, 0)
offset_right = 106.0
offset_bottom = 97.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RelativeToggle" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Relative"
flat = true
alignment = 2

[node name="CommandContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="M" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "M"

[node name="L" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "L"

[node name="H" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "H"

[node name="V" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "V"

[node name="Z" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "Z"

[node name="A" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "A"

[node name="Q" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "Q"

[node name="T" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "T"

[node name="C" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "C"

[node name="S" parent="PanelContainer/VBoxContainer/CommandContainer" instance=ExtResource("2_1jd8y")]
layout_mode = 2
focus_mode = 0
command_char = "S"
