[gd_scene load_steps=8 format=3 uid="uid://dcdrc3r60bgg3"]

[ext_resource type="Script" path="res://src/ui_elements/path_command_editor.gd" id="1_om2fk"]
[ext_resource type="FontFile" uid="uid://dtb4wkus51hxs" path="res://visual/fonts/FontMono.ttf" id="2_o5eem"]
[ext_resource type="Texture2D" uid="uid://cmepkbqde0jh0" path="res://visual/icons/SmallMore.svg" id="3_a76tm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sewij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsai0"]
content_margin_left = 2.0
content_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky4q6"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jayv"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PathCommandEditor" type="PanelContainer"]
offset_right = 38.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sewij")
script = ExtResource("1_om2fk")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="RelativeButton" type="Button" parent="HBox"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.866667, 0.933333, 1, 1)
theme_override_fonts/font = ExtResource("2_o5eem")
theme_override_font_sizes/font_size = 13

[node name="Fields" type="HBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MoreButton" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_colors/icon_hover_color = Color(0.866667, 0.866667, 0.866667, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dsai0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ky4q6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5jayv")
icon = ExtResource("3_a76tm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="HBox/RelativeButton" to="HBox" method="_on_relative_button_pressed"]
