[gd_scene load_steps=2 format=3 uid="uid://ctsee23lxlrib"]

[ext_resource type="Script" path="res://src/ui_elements/setting_check_box.gd" id="1_xy5x4"]

[node name="SettingCheckBox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 20.0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_xy5x4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
