[gd_scene load_steps=6 format=3 uid="uid://xh26qa68xed4"]

[ext_resource type="Script" path="res://src/ui_elements/svg_preview.gd" id="1_7anhc"]
[ext_resource type="Shader" path="res://src/shaders/zoom_shader.gdshader" id="1_valip"]
[ext_resource type="Texture2D" uid="uid://c68og6bsqt0lb" path="res://visual/icons/backgrounds/Checkerboard.svg" id="2_10rcm"]
[ext_resource type="Texture2D" uid="uid://crx4kcj4o01bs" path="res://visual/icons/SmallQuestionMark.svg" id="3_05elb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7eee"]
shader = ExtResource("1_valip")
shader_parameter/uv_scale = 2.0

[node name="SVGPreview" type="CenterContainer"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_7anhc")

[node name="Checkerboard" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_y7eee")
layout_mode = 2
texture = ExtResource("2_10rcm")
expand_mode = 1
stretch_mode = 1

[node name="TexturePreview" type="TextureRect" parent="Checkerboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_05elb")
expand_mode = 2
stretch_mode = 5
