[gd_scene load_steps=2 format=3 uid="uid://dyyd1lfrkl303"]

[ext_resource type="Script" path="res://src/ui_elements/tag_content_ellipse.gd" id="1_dysu6"]

[node name="TagContentEllipse" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dysu6")

[node name="AttributeContainer" type="HFlowContainer" parent="."]
layout_mode = 2
