[gd_scene load_steps=5 format=3 uid="uid://mr2c1hti43k4"]

[ext_resource type="Script" path="res://src/ui_elements/unknown_field.gd" id="1_decfb"]
[ext_resource type="Texture2D" uid="uid://bi38k4pq83omf" path="res://visual/icons/QuestionMark.svg" id="2_hsdl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4uj6"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atgwj"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.34902, 0.501961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UnknownField" type="LineEdit"]
custom_minimum_size = Vector2(72, 22)
offset_right = 48.8125
offset_bottom = 21.0
focus_mode = 1
right_icon = ExtResource("2_hsdl6")
script = ExtResource("1_decfb")
hover_stylebox = SubResource("StyleBoxFlat_y4uj6")
focus_stylebox = SubResource("StyleBoxFlat_atgwj")
code_font_tooltip = true

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
