[gd_scene load_steps=3 format=3 uid="uid://mr2c1hti43k4"]

[ext_resource type="Script" path="res://src/ui_elements/unknown_field.gd" id="1_decfb"]
[ext_resource type="Texture2D" uid="uid://crx4kcj4o01bs" path="res://visual/icons/SmallQuestionMark.svg" id="1_sd7sr"]

[node name="UnknownField" type="LineEdit"]
custom_minimum_size = Vector2(78, 22)
offset_right = 48.8125
offset_bottom = 21.0
focus_mode = 1
right_icon = ExtResource("1_sd7sr")
script = ExtResource("1_decfb")
code_font_tooltip = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
