{
	"disabled_build_options": {},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AcceptDialog",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AspectRatioContainer",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"BaseMaterial3D",
		"BitMap",
		"BoneMap",
		"CallbackTweener",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItemMaterial",
		"CanvasLayer",
		"CanvasTexture",
		"CharFXTransform",
		"ClassDB",
		"CodeEdit",
		"CodeHighlighter",
		"ColorPalette",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConfigFile",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"ExternalTexture",
		"FogMaterial",
		"FoldableContainer",
		"FoldableGroup",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry2D",
		"Geometry3D",
		"GodotInstance",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphElement",
		"HMACContext",
		"HTTPClient",
		"HashingContext",
		"IP",
		"ImageFormatLoader",
		"ImporterMesh",
		"InstancePlaceholder",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JointLimitation3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LabelSettings",
		"LightmapGIData",
		"Lightmapper",
		"LinkButton",
		"Logger",
		"Marshalls",
		"MenuBar",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshLibrary",
		"MeshTexture",
		"MethodTweener",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationServer2D",
		"NavigationServer2DManager",
		"NavigationServer3D",
		"NavigationServer3DManager",
		"NinePatchRect",
		"Node2D",
		"Node3D",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRSpatialCapabilityConfigurationBaseHeader",
		"OpenXRSpatialComponentData",
		"OpenXRStructureBase",
		"OptimizedTranslation",
		"OptionButton",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanoramaSkyMaterial",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderTexture2D",
		"PolygonPathFinder",
		"Popup",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProgressBar",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"ReferenceRect",
		"RegEx",
		"RegExMatch",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourcePreloader",
		"ResourceUID",
		"RichTextEffect",
		"SceneReplicationConfig",
		"SceneState",
		"ScriptBacktrace",
		"ScriptExtension",
		"ScriptLanguage",
		"Semaphore",
		"ShaderGlobalsOverride",
		"ShaderIncludeDB",
		"Shape2D",
		"Shape3D",
		"Shortcut",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"Slider",
		"SocketServer",
		"SpinBox",
		"SpriteFrames",
		"StatusIndicator",
		"SubtweenTweener",
		"SurfaceTool",
		"SystemFont",
		"TLSOptions",
		"TextParagraph",
		"TextServerExtension",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureProgressBar",
		"ThemeContext",
		"Thread",
		"TileData",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TranslationDomain",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UniformSetCacheRD",
		"VFlowContainer",
		"VSeparator",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}
