{
	"disabled_build_options": {

	},
	"disabled_classes": [
		"AcceptDialog",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AspectRatioContainer",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BaseMaterial3D",
		"BitMap",
		"BoneMap",
		"CameraAttributes",
		"CameraTexture",
		"CanvasItemMaterial",
		"CanvasLayer",
		"CanvasTexture",
		"CodeEdit",
		"CodeHighlighter",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"Environment",
		"ExternalTexture",
		"FogMaterial",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GraphEdit",
		"GraphElement",
		"ImporterMesh",
		"InputEventMIDI",
		"LabelSettings",
		"LightmapGIData",
		"LinkButton",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"NinePatchRect",
		"Node2D",
		"Node3D",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRBindingModifierEditor",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileEditorBase",
		"OptionButton",
		"PackedDataContainer",
		"PanoramaSkyMaterial",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PolygonPathFinder",
		"PopupMenu",
		"PopupPanel",
		"PortableCompressedTexture2D",
		"PrimitiveMesh",
		"ProceduralSkyMaterial",
		"RDShaderFile",
		"RDShaderSPIRV",
		"ReferenceRect",
		"RichTextEffect",
		"SceneReplicationConfig",
		"ScriptExtension",
		"Shape2D",
		"Shape3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Slider",
		"SpinBox",
		"SpriteFrames",
		"StyleBoxTexture",
		"TabBar",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureProgressBar",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}
