[gd_scene format=3 uid="uid://mhfp37lr7q4f"]

[ext_resource type="Script" uid="uid://ys8g367cpqc2" path="res://src/ui_parts/about_menu.gd" id="1_xxltt"]
[ext_resource type="Texture2D" uid="uid://barsurula6j8n" path="res://assets/logos/icon.svg" id="2_t7fbd"]
[ext_resource type="FontVariation" uid="uid://pup5vmxl1t6m" path="res://assets/fonts/MonoFont.tres" id="4_4hgea"]
[ext_resource type="Script" uid="uid://ci44864moadn" path="res://src/ui_widgets/PanelGrid.gd" id="7_nvctb"]

[node name="AboutMenu" type="PanelContainer" unique_id=1843558257]
custom_minimum_size = Vector2(580, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_xxltt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1759037875]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1843869268]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=696768007]
layout_mode = 2
texture = ExtResource("2_t7fbd")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1294336052]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1950759243]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16

[node name="CopyLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=84649401]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "© 2023 MewPurPur
© 2023-present GodSVG contributors"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1574373904]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Authors" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=1737192378]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Authors" unique_id=1222595996]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Authors/MarginContainer" unique_id=2139951230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ProjectFounderLabel" type="Label" parent="VBoxContainer/TabContainer/Authors/MarginContainer/VBoxContainer" unique_id=984135277]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="DevelopersLabel" type="Label" parent="VBoxContainer/TabContainer/Authors/MarginContainer/VBoxContainer" unique_id=1630786439]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="DevelopersList" type="Control" parent="VBoxContainer/TabContainer/Authors/MarginContainer/VBoxContainer" unique_id=587695085]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="TranslatorsLabel" type="Label" parent="VBoxContainer/TabContainer/Authors/MarginContainer/VBoxContainer" unique_id=780754154]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="TranslatorsVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Authors/MarginContainer/VBoxContainer" unique_id=1772481376]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Donors" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=76377502]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Donors" unique_id=509959195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer" unique_id=636280779]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DiamondDonors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=301719129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/DiamondDonors" unique_id=939783875]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/DiamondDonors" unique_id=390873737]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="GoldenDonors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=1653628187]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/GoldenDonors" unique_id=806088772]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/GoldenDonors" unique_id=61140906]
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="Donors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=498685071]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/Donors" unique_id=547612497]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/Donors" unique_id=126102775]
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="PastDiamondDonors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=1020750133]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastDiamondDonors" unique_id=190683806]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastDiamondDonors" unique_id=1929323675]
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="PastGoldenDonors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=1151459995]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastGoldenDonors" unique_id=1897289471]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastGoldenDonors" unique_id=899472969]
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="PastDonors" type="VBoxContainer" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer" unique_id=1487255235]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastDonors" unique_id=1220413421]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="List" type="Control" parent="VBoxContainer/TabContainer/Donors/MarginContainer/VBoxContainer/PastDonors" unique_id=47044491]
layout_mode = 2
script = ExtResource("7_nvctb")
columns = 2

[node name="License" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=1856001419]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/License" unique_id=1159540645]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 2

[node name="LicenseLabel" type="Label" parent="VBoxContainer/TabContainer/License/MarginContainer" unique_id=6385869]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4hgea")
theme_override_font_sizes/font_size = 11

[node name="Third-party Licenses" type="ScrollContainer" parent="VBoxContainer/TabContainer" unique_id=1696364649]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Third-party Licenses" unique_id=1434326345]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ThirdParties" type="VBoxContainer" parent="VBoxContainer/TabContainer/Third-party Licenses/MarginContainer" unique_id=1497712793]
layout_mode = 2
theme_override_constants/separation = 18

[node name="GodSVGParts" type="VBoxContainer" parent="VBoxContainer/TabContainer/Third-party Licenses/MarginContainer/ThirdParties" unique_id=1843605858]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GodotParts" type="VBoxContainer" parent="VBoxContainer/TabContainer/Third-party Licenses/MarginContainer/ThirdParties" unique_id=1972139937]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="LicenseTexts" type="VBoxContainer" parent="VBoxContainer/TabContainer/Third-party Licenses/MarginContainer/ThirdParties" unique_id=1720706745]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=1532769887]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Close"
