[gd_scene format=3 uid="uid://mhfp37lr7q4f"]

[ext_resource type="Script" uid="uid://ys8g367cpqc2" path="res://src/ui_parts/about_menu.gd" id="1_xxltt"]
[ext_resource type="Texture2D" uid="uid://barsurula6j8n" path="res://assets/logos/icon.svg" id="2_t7fbd"]
[ext_resource type="Script" uid="uid://d0k6h7yuu4oeu" path="res://GoodTabContainer.gd" id="3_s8tsc"]

[node name="AboutMenu" type="PanelContainer" unique_id=1843558257]
custom_minimum_size = Vector2(580, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_xxltt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1759037875]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1843869268]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=696768007]
layout_mode = 2
texture = ExtResource("2_t7fbd")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1294336052]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1950759243]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16

[node name="CopyLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=84649401]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "© 2023 MewPurPur
© 2023-present GodSVG contributors"

[node name="TabContainer" type="Container" parent="VBoxContainer" unique_id=1207629341]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_s8tsc")
metadata/_custom_type_script = "uid://d0k6h7yuu4oeu"

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=1532769887]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
text = "Close"
