[gd_scene load_steps=5 format=3 uid="uid://cr1fdlmbknnko"]

[ext_resource type="Script" uid="uid://c3q5dvxm6ro1m" path="res://src/ui_parts/code_editor.gd" id="1_nffk0"]
[ext_resource type="FontFile" uid="uid://depydd16jq777" path="res://assets/fonts/FontMono.ttf" id="2_p4nol"]
[ext_resource type="Texture2D" uid="uid://dthdjf4v2vlvg" path="res://assets/icons/CodeOptions.svg" id="4_sos04"]
[ext_resource type="Script" uid="uid://dh5mir6i27u4u" path="res://src/ui_widgets/BetterTextEdit.gd" id="8_ser4i"]

[node name="CodeEditor" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_nffk0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="CodeButtons" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MetaActions" type="HBoxContainer" parent="PanelContainer/CodeButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="OptionsButton" type="Button" parent="PanelContainer/CodeButtons/MetaActions"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_sos04")
icon_alignment = 1

[node name="ScriptEditor" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="SVGCodeEdit" type="TextEdit" parent="ScriptEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_ser4i")

[node name="ErrorBar" type="PanelContainer" parent="ScriptEditor"]
visible = false
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="ScriptEditor/ErrorBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_p4nol")
theme_override_font_sizes/normal_font_size = 14
fit_content = true

[connection signal="pressed" from="PanelContainer/CodeButtons/MetaActions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="focus_entered" from="ScriptEditor/SVGCodeEdit" to="." method="_on_svg_code_edit_focus_entered"]
[connection signal="focus_exited" from="ScriptEditor/SVGCodeEdit" to="." method="_on_svg_code_edit_focus_exited"]
[connection signal="text_changed" from="ScriptEditor/SVGCodeEdit" to="." method="_on_svg_code_edit_text_changed"]
