[gd_scene load_steps=2 format=3 uid="uid://vrmbmt18wocm"]

[ext_resource type="Script" uid="uid://mtwptdpc3cxs" path="res://src/ui_parts/debug_content.gd" id="1_7pqvx"]

[node name="DebugContent" type="MarginContainer"]
anchors_preset = -1
offset_top = 4.0
offset_right = 10.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 10
script = ExtResource("1_7pqvx")

[node name="DebugContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -18

[node name="DebugLabel" type="Label" parent="DebugContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="InputDebugLabel" type="Label" parent="DebugContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
