[gd_scene load_steps=3 format=3 uid="uid://bgaywfst262tr"]

[ext_resource type="Script" path="res://src/ui_parts/docs.gd" id="1_v0u3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr53y"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.005, 0.005, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.254902, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Docs" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)
script = ExtResource("1_v0u3p")

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -46.0
offset_right = 117.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cr53y")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TabContainer" type="TabContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="Shortcuts" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Desc" type="RichTextLabel" parent="MainPanel/VBoxContainer/TabContainer/Shortcuts"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="Close" type="Button" parent="MainPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "#close"

[connection signal="pressed" from="MainPanel/Close" to="." method="_on_close_pressed"]
