[gd_scene format=3 uid="uid://ce6j54x27pom"]

[ext_resource type="Script" uid="uid://b14gd6s3wl4us" path="res://src/ui_parts/editor_scene.gd" id="1_78d5d"]

[node name="EditorScene" type="HBoxContainer" unique_id=813858132]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78d5d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1279341641]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
