[gd_scene format=3 uid="uid://c13dadqbljqlu"]

[ext_resource type="Script" uid="uid://bouo2y3v0gy4a" path="res://src/ui_parts/export_menu.gd" id="1_objnb"]
[ext_resource type="Script" uid="uid://chk5g6lh7jc14" path="res://src/ui_widgets/HTitledPanel.gd" id="2_07m68"]
[ext_resource type="PackedScene" uid="uid://xh26qa68xed4" path="res://src/ui_widgets/preview_rect.tscn" id="2_ewk0a"]
[ext_resource type="Texture2D" uid="uid://v0lqyuvo50yq" path="res://assets/icons/Info.svg" id="2_rk3rd"]
[ext_resource type="PackedScene" uid="uid://bpr5yv7pbv13g" path="res://src/ui_widgets/dropdown_basic.tscn" id="5_y6ex0"]
[ext_resource type="PackedScene" uid="uid://dad7fkhmsooc6" path="res://src/ui_widgets/number_edit.tscn" id="6_w1sag"]
[ext_resource type="Texture2D" uid="uid://ccvjkdd0s7rb4" path="res://assets/icons/Copy.svg" id="7_rt6ij"]

[node name="ExportMenu" type="PanelContainer" unique_id=1854415588]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_objnb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1793760713]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1985804388]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=661575756]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
horizontal_alignment = 1

[node name="TitledPanel" type="Container" parent="MarginContainer/VBoxContainer" unique_id=647892146]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_07m68")

[node name="PreviewContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel" unique_id=53707293]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer" unique_id=446156382]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer/MarginContainer" unique_id=1303901568]
layout_mode = 2
alignment = 1

[node name="FileTitle" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer/MarginContainer/HBoxContainer" unique_id=400778280]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 20)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="InfoTooltip" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer/MarginContainer/HBoxContainer" unique_id=951613325]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer/MarginContainer/HBoxContainer/InfoTooltip" unique_id=1772687795]
layout_mode = 2
texture = ExtResource("2_rk3rd")

[node name="TexturePreview" parent="MarginContainer/VBoxContainer/TitledPanel/PreviewContainer" unique_id=293807613 instance=ExtResource("2_ewk0a")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel" unique_id=1828943266]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer" unique_id=480818878]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/HBoxContainer" unique_id=1389198151]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 8

[node name="DimensionsLabel" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/HBoxContainer/MarginContainer" unique_id=2117439266]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ClipboardButton" type="Button" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/HBoxContainer" unique_id=1277132014]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_rt6ij")

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer" unique_id=1710222749]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer" unique_id=1763487784]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FormatHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer" unique_id=2127002748]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/FormatHBox" unique_id=1142379641]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Dropdown" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/FormatHBox" unique_id=1383013352 instance=ExtResource("5_y6ex0")]
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
values = ["svg", "png", "jpeg", "webp", "pdc"]
aliases = Dictionary[String, Variant]({
"JPEG": "jpeg",
"JPG": "jpeg",
"PDC": "pdc",
"PNG": "png",
"SVG": "svg",
"WEBP": "webp",
"WebP": "webp",
"jpg": "jpeg"
})
editing_enabled = true

[node name="PDCPathQualityContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer" unique_id=819439799]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="PreciseModeLabel" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="PrecisePathModeDropdown" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer" instance=ExtResource("5_y6ex0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 22)
layout_mode = 2
values = [0, 1, 2]
value_text_map = {
0: "Autodetect",
1: "Always",
2: "Never"
}

[node name="QualityLabel" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer"]
layout_mode = 2

[node name="PathQualityNumberEdit" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer/HBoxContainer" instance=ExtResource("6_w1sag")]
unique_name_in_owner = true
layout_mode = 2
initial_value = 10.0

[node name="SuffixLabel" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/PDCPathQualityContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="QualityRelatedContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="LosslessCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/QualityRelatedContainer" unique_id=584714461]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
button_pressed = true
action_mode = 0

[node name="QualityHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/QualityRelatedContainer" unique_id=1248213162]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/QualityRelatedContainer/QualityHBox" unique_id=746629822]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Quality" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/QualityRelatedContainer/QualityHBox" unique_id=1877942302 instance=ExtResource("6_w1sag")]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 100.0
initial_value = 75.0
is_float = false

[node name="SizeContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer" unique_id=655521479]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer" unique_id=1043204984]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LeftPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer" unique_id=2010788700]
layout_mode = 2
theme_type_variation = &"ContrastFlatPanel"

[node name="ScaleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/LeftPanel" unique_id=212875878]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/LeftPanel/ScaleContainer" unique_id=2075659167]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Scale" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/LeftPanel/ScaleContainer" unique_id=1820866613 instance=ExtResource("6_w1sag")]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 22)
layout_mode = 2
size_flags_vertical = 4

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer" unique_id=384207092]
layout_mode = 2
theme_type_variation = &"ContrastFlatPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel" unique_id=47443885]
layout_mode = 2

[node name="WidthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=671336068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer/WidthContainer" unique_id=770391433]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Width" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer/WidthContainer" unique_id=1909763681 instance=ExtResource("6_w1sag")]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 22)
layout_mode = 2
min_value = 1.0
max_value = 16384.0
is_float = false

[node name="HeightContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer" unique_id=857123791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer/HeightContainer" unique_id=1044777353]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Height" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer/SizeContainer/HBoxContainer/RightPanel/VBoxContainer/HeightContainer" unique_id=1361280949 instance=ExtResource("6_w1sag")]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 22)
layout_mode = 2
min_value = 1.0
max_value = 16384.0
is_float = false

[node name="FinalSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/TitledPanel/VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=435949939]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=1045522601]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2

[node name="ExportButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=968459287]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
