[gd_scene load_steps=8 format=3 uid="uid://mp1nxm8i8tv8"]

[ext_resource type="Script" path="res://src/ui_parts/good_file_dialog.gd" id="1_awdto"]
[ext_resource type="Script" path="res://src/ui_elements/BetterLineEdit.gd" id="2_52puw"]
[ext_resource type="Texture2D" path="res://visual/icons/FolderUp.svg" id="2_i2mtk"]
[ext_resource type="Texture2D" uid="uid://cvh3kwbucf2n1" path="res://visual/icons/Reload.svg" id="4_udwbh"]
[ext_resource type="Texture2D" uid="uid://kkxyv1gyrjgj" path="res://visual/icons/Visuals.svg" id="5_2ggtv"]
[ext_resource type="Texture2D" path="res://visual/icons/Search.svg" id="6_otods"]
[ext_resource type="FontFile" uid="uid://dc0w4sx0h0fui" path="res://visual/fonts/FontBold.ttf" id="7_br1c0"]

[node name="NonNativeFileDialog" type="PanelContainer"]
offset_right = 684.0
offset_bottom = 386.0
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_awdto")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FolderUpButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_i2mtk")

[node name="PathLabel" type="Label" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="PathField" type="LineEdit" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_52puw")

[node name="RefreshButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_udwbh")

[node name="ShowHiddenButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("5_2ggtv")

[node name="SearchButton" type="Button" parent="VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("6_otods")

[node name="MainContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SystemDirContainer" type="PanelContainer" parent="VBoxContainer/MainContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="SystemDirList" type="ItemList" parent="VBoxContainer/MainContainer/SystemDirContainer"]
unique_name_in_owner = true
layout_mode = 2
fixed_icon_size = Vector2i(16, 16)

[node name="FilePicker" type="VBoxContainer" parent="VBoxContainer/MainContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="SearchField" type="LineEdit" parent="VBoxContainer/MainContainer/FilePicker"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_52puw")

[node name="VisualPicker" type="PanelContainer" parent="VBoxContainer/MainContainer/FilePicker"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="FileList" type="ItemList" parent="VBoxContainer/MainContainer/FilePicker/VisualPicker"]
unique_name_in_owner = true
layout_mode = 2
fixed_icon_size = Vector2i(16, 16)

[node name="FileContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/FilePicker"]
unique_name_in_owner = true
layout_mode = 2

[node name="FileField" type="LineEdit" parent="VBoxContainer/MainContainer/FilePicker/FileContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_52puw")

[node name="ExtensionPanel" type="PanelContainer" parent="VBoxContainer/MainContainer/FilePicker/FileContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="ExtensionLabel" type="Label" parent="VBoxContainer/MainContainer/FilePicker/FileContainer/ExtensionPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.933333, 1, 0.533333)

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="SpecialButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="AlertDialog" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_type_variation = &"OverlayPanel"

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer/AlertDialog"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextContainer" type="VBoxContainer" parent="CenterContainer/AlertDialog/MainContainer"]
layout_mode = 2

[node name="AlertTitleLabel" type="Label" parent="CenterContainer/AlertDialog/MainContainer/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_br1c0")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="AlertLabel" type="RichTextLabel" parent="CenterContainer/AlertDialog/MainContainer/TextContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/AlertDialog/MainContainer"]
layout_mode = 2
alignment = 1

[node name="AlertCancelButton" type="Button" parent="CenterContainer/AlertDialog/MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2

[node name="AlertReplaceButton" type="Button" parent="CenterContainer/AlertDialog/MainContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2

[connection signal="file_selected" from="." to="." method="_on_file_selected"]
[connection signal="pressed" from="VBoxContainer/TopBar/FolderUpButton" to="." method="_on_folder_up_button_pressed"]
[connection signal="text_submitted" from="VBoxContainer/TopBar/PathField" to="." method="_on_path_field_text_submitted"]
[connection signal="pressed" from="VBoxContainer/TopBar/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="toggled" from="VBoxContainer/TopBar/ShowHiddenButton" to="." method="_on_show_hidden_button_toggled"]
[connection signal="toggled" from="VBoxContainer/TopBar/SearchButton" to="." method="_on_search_button_toggled"]
[connection signal="empty_clicked" from="VBoxContainer/MainContainer/SystemDirContainer/SystemDirList" to="." method="_on_system_dir_list_empty_clicked"]
[connection signal="item_selected" from="VBoxContainer/MainContainer/SystemDirContainer/SystemDirList" to="." method="_on_system_dir_list_item_selected"]
[connection signal="text_change_canceled" from="VBoxContainer/MainContainer/FilePicker/SearchField" to="." method="_on_search_field_text_change_canceled"]
[connection signal="text_changed" from="VBoxContainer/MainContainer/FilePicker/SearchField" to="." method="_on_search_field_text_changed"]
[connection signal="empty_clicked" from="VBoxContainer/MainContainer/FilePicker/VisualPicker/FileList" to="." method="_on_file_list_empty_clicked"]
[connection signal="item_activated" from="VBoxContainer/MainContainer/FilePicker/VisualPicker/FileList" to="." method="_on_file_list_item_activated"]
[connection signal="item_selected" from="VBoxContainer/MainContainer/FilePicker/VisualPicker/FileList" to="." method="_on_file_list_item_selected"]
[connection signal="text_changed" from="VBoxContainer/MainContainer/FilePicker/FileContainer/FileField" to="." method="_on_file_field_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/MainContainer/FilePicker/FileContainer/FileField" to="." method="_on_file_field_text_submitted"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/SpecialButton" to="." method="_on_special_button_pressed"]
[connection signal="pressed" from="CenterContainer/AlertDialog/MainContainer/HBoxContainer/AlertCancelButton" to="." method="_on_alert_cancel_button_pressed"]
[connection signal="pressed" from="CenterContainer/AlertDialog/MainContainer/HBoxContainer/AlertReplaceButton" to="." method="_on_alert_replace_button_pressed"]
