[gd_scene load_steps=9 format=3 uid="uid://ccynisiuyn5qn"]

[ext_resource type="Script" path="res://src/ui_parts/inspector.gd" id="1_16ggy"]
[ext_resource type="PackedScene" uid="uid://bktmk76u7dsu0" path="res://src/ui_parts/svg_tag_editor.tscn" id="2_jnl50"]
[ext_resource type="Texture2D" uid="uid://dmnaqiwq4de1j" path="res://visual/icons/Circle.svg" id="5_cwjdk"]
[ext_resource type="Texture2D" uid="uid://c8t8eiojuwjje" path="res://visual/icons/Ellipse.svg" id="6_komru"]
[ext_resource type="Texture2D" uid="uid://cso2l5nvm6gm" path="res://visual/icons/Rect.svg" id="7_hdyp6"]
[ext_resource type="Texture2D" uid="uid://xpm1e34xuk06" path="res://visual/icons/Path.svg" id="8_6tgkl"]
[ext_resource type="Texture2D" uid="uid://bspse53b7syd4" path="res://visual/icons/Line.svg" id="9_p3em5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j4hv"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0980392, 0.0980392, 0.14902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Inspector" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
script = ExtResource("1_16ggy")

[node name="SVGTagEditor" parent="." instance=ExtResource("2_jnl50")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Circle" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "<circle>"
mouse_default_cursor_shape = 2
icon = ExtResource("5_cwjdk")
icon_alignment = 1

[node name="Ellipse" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "<ellipse>"
mouse_default_cursor_shape = 2
icon = ExtResource("6_komru")

[node name="Rect" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "<rect>"
mouse_default_cursor_shape = 2
icon = ExtResource("7_hdyp6")

[node name="Path" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "<path>"
mouse_default_cursor_shape = 2
icon = ExtResource("8_6tgkl")

[node name="Line" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "<line>"
mouse_default_cursor_shape = 2
icon = ExtResource("9_p3em5")

[node name="TagContainer" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4j4hv")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TagContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Shapes" type="VBoxContainer" parent="VBoxContainer/TagContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Circle" to="." method="add_circle"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Ellipse" to="." method="add_ellipse"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Rect" to="." method="add_rect"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Path" to="." method="add_path"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Line" to="." method="add_line"]
[connection signal="gui_input" from="VBoxContainer/TagContainer" to="." method="_on_tag_container_gui_input"]
