[gd_scene load_steps=6 format=3 uid="uid://ccynisiuyn5qn"]

[ext_resource type="Script" uid="uid://csl2me44lu3yd" path="res://src/ui_parts/inspector.gd" id="1_16ggy"]
[ext_resource type="PackedScene" uid="uid://bktmk76u7dsu0" path="res://src/ui_parts/root_element_editor.tscn" id="2_jnl50"]
[ext_resource type="Script" uid="uid://b7nxmncbtpjvt" path="res://src/ui_parts/element_container.gd" id="3_qeptj"]
[ext_resource type="Texture2D" uid="uid://eif2ioi0mw17" path="res://assets/icons/Plus.svg" id="3_vo6hf"]
[ext_resource type="Script" uid="uid://b04padjc3w1s8" path="res://src/ui_parts/move_to_overlay.gd" id="5_otlmf"]

[node name="Inspector" type="Container"]
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 460.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_16ggy")
border_width = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5
title_margin = 4
panel_margin = 2

[node name="ActionContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AddButton" type="Button" parent="ActionContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 4
icon = ExtResource("3_vo6hf")

[node name="ElementContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_qeptj")

[node name="ScrollContainer" type="ScrollContainer" parent="ElementContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ElementContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="AllElements" type="VBoxContainer" parent="ElementContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RootElementEditor" parent="ElementContainer/ScrollContainer/MarginContainer/AllElements" instance=ExtResource("2_jnl50")]
layout_mode = 2

[node name="RootChildren" type="VBoxContainer" parent="ElementContainer/ScrollContainer/MarginContainer/AllElements"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="MoveToOverlay" type="Control" parent="ElementContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_otlmf")
