[gd_scene load_steps=3 format=3 uid="uid://ccynisiuyn5qn"]

[ext_resource type="Script" uid="uid://csl2me44lu3yd" path="res://src/ui_parts/inspector.gd" id="1_16ggy"]
[ext_resource type="Texture2D" uid="uid://eif2ioi0mw17" path="res://assets/icons/Plus.svg" id="3_vo6hf"]

[node name="Inspector" type="Container"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 460.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_16ggy")
border_width = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5
title_margin = 4
panel_margin = 2

[node name="ActionContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AddButton" type="Button" parent="ActionContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 4
icon = ExtResource("3_vo6hf")

[node name="MainInspector" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
