[gd_scene load_steps=28 format=3 uid="uid://ce6j54x27pom"]

[ext_resource type="PackedScene" uid="uid://ccynisiuyn5qn" path="res://src/ui_parts/inspector.tscn" id="1_afxvd"]
[ext_resource type="Texture2D" uid="uid://ccvjkdd0s7rb4" path="res://visual/icons/Copy.svg" id="1_fm0ux"]
[ext_resource type="Script" path="res://src/ui_parts/code_editor.gd" id="1_ry6k8"]
[ext_resource type="FontFile" uid="uid://c7ury252fql35" path="res://visual/CodeFont.ttf" id="2_w635r"]
[ext_resource type="Script" path="res://src/ui_parts/display.gd" id="2_ylpv1"]
[ext_resource type="Texture2D" uid="uid://c68og6bsqt0lb" path="res://visual/Checkerboard.svg" id="3_d58qh"]
[ext_resource type="Texture2D" uid="uid://ckkkgof1hcbld" path="res://visual/icons/Gear.svg" id="4_3rshc"]
[ext_resource type="Texture2D" uid="uid://6ymbl3jqersp" path="res://visual/icons/Import.svg" id="4_ehrkr"]
[ext_resource type="Script" path="res://src/ui_parts/handles_manager.gd" id="5_pltvx"]
[ext_resource type="Texture2D" uid="uid://d0uvwj0t44n6v" path="res://visual/icons/Export.svg" id="5_qe6jq"]
[ext_resource type="Script" path="res://src/ui_parts/viewport.gd" id="6_7hypx"]
[ext_resource type="Texture2D" uid="uid://ccbta5q43jobk" path="res://visual/icons/More.svg" id="7_7iuuq"]
[ext_resource type="Script" path="res://src/ui_parts/display_texture.gd" id="7_cxx0h"]
[ext_resource type="Texture2D" uid="uid://kkxyv1gyrjgj" path="res://visual/icons/Snap.svg" id="9_ojv7n"]
[ext_resource type="PackedScene" uid="uid://wp77eqhikp6k" path="res://src/small_editors/context_popup.tscn" id="10_hraj8"]
[ext_resource type="Shader" path="res://src/ui_parts/zoom_shader.gdshader" id="12_wewnk"]
[ext_resource type="Script" path="res://src/ui_parts/snap_lines.gd" id="15_v2yj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_082e3"]
bg_color = Color(0.016, 0.016, 0.08, 1)
border_width_right = 2
border_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_jg7xq"]
number_color = Color(0.631373, 1, 0.878431, 1)
symbol_color = Color(0.670588, 0.788235, 1, 1)
function_color = Color(0.341176, 0.701961, 1, 1)
keyword_colors = {
"circle": Color(1, 0.54902, 0.8, 1),
"cx": Color(0.737255, 0.878431, 1, 1),
"cy": Color(0.737255, 0.878431, 1, 1),
"d": Color(0.737255, 0.878431, 1, 1),
"ellipse": Color(1, 0.54902, 0.8, 1),
"fill": Color(0.737255, 0.878431, 1, 1),
"g": Color(1, 0.54902, 0.8, 1),
"height": Color(0.737255, 0.878431, 1, 1),
"line": Color(1, 0.54902, 0.8, 1),
"linearGradient": Color(1, 0.54902, 0.8, 1),
"opacity": Color(0.737255, 0.878431, 1, 1),
"path": Color(1, 0.54902, 0.8, 1),
"radialGradient": Color(1, 0.54902, 0.8, 1),
"rect": Color(1, 0.54902, 0.8, 1),
"rx": Color(0.737255, 0.878431, 1, 1),
"ry": Color(0.737255, 0.878431, 1, 1),
"stroke": Color(0.737255, 0.878431, 1, 1),
"stroke-linecap": Color(0.737255, 0.878431, 1, 1),
"stroke-linejoin": Color(0.737255, 0.878431, 1, 1),
"stroke-width": Color(0.737255, 0.878431, 1, 1),
"svg": Color(1, 0.54902, 0.8, 1),
"viewBox": Color(0.737255, 0.878431, 1, 1),
"width": Color(0.737255, 0.878431, 1, 1),
"x": Color(0.737255, 0.878431, 1, 1),
"x1": Color(0.737255, 0.878431, 1, 1),
"x2": Color(0.737255, 0.878431, 1, 1),
"xmlns": Color(0.737255, 0.878431, 1, 1),
"y": Color(0.737255, 0.878431, 1, 1),
"y1": Color(0.737255, 0.878431, 1, 1),
"y2": Color(0.737255, 0.878431, 1, 1)
}
color_regions = {
"\" \"": Color(0.631373, 1, 0.878431, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxvgo"]
bg_color = Color(0.016, 0.016, 0.08, 1)
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_n13ij"]
device = -1
ctrl_pressed = true
keycode = 45
unicode = 45

[sub_resource type="Shortcut" id="Shortcut_teo1i"]
events = [SubResource("InputEventKey_n13ij")]

[sub_resource type="InputEventKey" id="InputEventKey_g6r8v"]
device = -1
ctrl_pressed = true
keycode = 48
unicode = 48

[sub_resource type="Shortcut" id="Shortcut_le5f5"]
events = [SubResource("InputEventKey_g6r8v")]

[sub_resource type="InputEventKey" id="InputEventKey_la6x6"]
device = -1
ctrl_pressed = true
keycode = 61
unicode = 61

[sub_resource type="Shortcut" id="Shortcut_ihtjd"]
events = [SubResource("InputEventKey_la6x6")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqplg"]
shader = ExtResource("12_wewnk")
shader_parameter/uv_scale = 1.0

[node name="MainScene" type="HBoxContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_082e3")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CodeEditor" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainContainer"]
layout_mode = 2
script = ExtResource("1_ry6k8")

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 30.0
caret_blink = true
caret_multiple = false
syntax_highlighter = SubResource("CodeHighlighter_jg7xq")
highlight_all_occurrences = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"(": ")",
"<": ">"
}

[node name="ErrorContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeEdit"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Padding" type="MarginContainer" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeEdit/ErrorContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ErrorLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeEdit/ErrorContainer/Padding"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/normal_font = ExtResource("2_w635r")
theme_override_font_sizes/normal_font_size = 14
fit_content = true

[node name="CodeButtons" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor"]
layout_mode = 2

[node name="CopyButton" type="Button" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons"]
layout_mode = 2
tooltip_text = "#copy_button_tooltip"
mouse_default_cursor_shape = 2
icon = ExtResource("1_fm0ux")

[node name="ImportButton" type="Button" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons"]
layout_mode = 2
tooltip_text = "#import_button_tooltip"
mouse_default_cursor_shape = 2
icon = ExtResource("4_ehrkr")

[node name="ExportButton" type="Button" parent="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons"]
layout_mode = 2
tooltip_text = "#export_button_tooltip"
mouse_default_cursor_shape = 2
icon = ExtResource("5_qe6jq")

[node name="Inspector" parent="PanelContainer/MarginContainer/MainContainer" instance=ExtResource("1_afxvd")]
layout_mode = 2

[node name="Display" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_ylpv1")

[node name="PanelContainer" type="PanelContainer" parent="Display"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxvgo")

[node name="MarginContainer" type="MarginContainer" parent="Display/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Display/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="LeftMenu" type="HBoxContainer" parent="Display/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="MoreOptions" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_default_cursor_shape = 2
icon = ExtResource("7_7iuuq")
icon_alignment = 1

[node name="Settings" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "#settings"
mouse_default_cursor_shape = 2
icon = ExtResource("4_3rshc")
icon_alignment = 1

[node name="Snapping" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "#grids"
mouse_default_cursor_shape = 2
icon = ExtResource("9_ojv7n")
icon_alignment = 1

[node name="GridPopup" parent="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu" instance=ExtResource("10_hraj8")]
visible = false

[node name="MorePopup" parent="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu" instance=ExtResource("10_hraj8")]
visible = false

[node name="ZoomMenu" type="HBoxContainer" parent="Display/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ZoomOut" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "#zoom_out"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_teo1i")
text = " – "

[node name="ZoomReset" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "#zoom_reset"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_le5f5")
text = "100%"

[node name="ZoomIn" type="Button" parent="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "#zoom_in"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_ihtjd")
text = " + "

[node name="ViewportContainer" type="SubViewportContainer" parent="Display"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Viewport" type="SubViewport" parent="Display/ViewportContainer"]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(600, 600)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("6_7hypx")

[node name="Checkerboard" type="TextureRect" parent="Display/ViewportContainer/Viewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_kqplg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = -300.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d58qh")
expand_mode = 1
stretch_mode = 1

[node name="DisplayTexture" type="TextureRect" parent="Display/ViewportContainer/Viewport/Checkerboard"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("7_cxx0h")

[node name="Controls" type="TextureRect" parent="Display/ViewportContainer/Viewport/Checkerboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("5_pltvx")

[node name="SnapLines" type="Control" parent="Display/ViewportContainer/Viewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("15_v2yj8")

[connection signal="text_changed" from="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeEdit" to="PanelContainer/MarginContainer/MainContainer/CodeEditor" method="_on_code_edit_text_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons/CopyButton" to="PanelContainer/MarginContainer/MainContainer/CodeEditor" method="_on_copy_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons/ImportButton" to="PanelContainer/MarginContainer/MainContainer/CodeEditor" method="_on_import_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/MainContainer/CodeEditor/CodeButtons/ExportButton" to="PanelContainer/MarginContainer/MainContainer/CodeEditor" method="_on_export_button_pressed"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu/MoreOptions" to="Display" method="_on_more_options_pressed"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu/Settings" to="Display" method="_on_settings_pressed"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/LeftMenu/Snapping" to="Display" method="_on_snap_button_pressed"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu/ZoomOut" to="Display/ViewportContainer/Viewport" method="zoom_out"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu/ZoomReset" to="Display/ViewportContainer/Viewport" method="zoom_reset"]
[connection signal="pressed" from="Display/PanelContainer/MarginContainer/HBoxContainer/ZoomMenu/ZoomIn" to="Display/ViewportContainer/Viewport" method="zoom_in"]
