[gd_scene load_steps=36 format=3 uid="uid://ce6j54x27pom"]

[ext_resource type="PackedScene" uid="uid://ccynisiuyn5qn" path="res://src/ui_parts/inspector.tscn" id="1_afxvd"]
[ext_resource type="Texture2D" uid="uid://ccvjkdd0s7rb4" path="res://visual/icons/Copy.svg" id="1_fm0ux"]
[ext_resource type="Script" path="res://src/ui_parts/code_editor.gd" id="1_ry6k8"]
[ext_resource type="FontFile" uid="uid://c7ury252fql35" path="res://visual/CodeFont.ttf" id="2_w635r"]
[ext_resource type="Script" path="res://src/ui_parts/display.gd" id="2_ylpv1"]
[ext_resource type="Texture2D" uid="uid://c68og6bsqt0lb" path="res://visual/Checkerboard.svg" id="3_d58qh"]
[ext_resource type="Texture2D" uid="uid://ckkkgof1hcbld" path="res://visual/icons/Gear.svg" id="4_3rshc"]
[ext_resource type="Texture2D" uid="uid://6ymbl3jqersp" path="res://visual/icons/Import.svg" id="4_ehrkr"]
[ext_resource type="Script" path="res://src/ui_parts/handles_manager.gd" id="5_pltvx"]
[ext_resource type="Texture2D" uid="uid://d0uvwj0t44n6v" path="res://visual/icons/Export.svg" id="5_qe6jq"]
[ext_resource type="Script" path="res://src/data_classes/SVGHighlighter.gd" id="6_0jtpx"]
[ext_resource type="Script" path="res://src/ui_parts/viewport.gd" id="6_7hypx"]
[ext_resource type="Texture2D" uid="uid://ccbta5q43jobk" path="res://visual/icons/More.svg" id="7_7iuuq"]
[ext_resource type="Script" path="res://src/ui_parts/display_texture.gd" id="7_cxx0h"]
[ext_resource type="Texture2D" uid="uid://kkxyv1gyrjgj" path="res://visual/icons/Visuals.svg" id="9_ojv7n"]
[ext_resource type="PackedScene" uid="uid://wp77eqhikp6k" path="res://src/small_editors/context_popup.tscn" id="10_hraj8"]
[ext_resource type="Texture2D" uid="uid://buire51l0mifg" path="res://visual/icons/Snap.svg" id="11_u7ddj"]
[ext_resource type="Shader" path="res://src/ui_parts/zoom_shader.gdshader" id="12_wewnk"]
[ext_resource type="PackedScene" uid="uid://dad7fkhmsooc6" path="res://src/small_editors/number_edit.tscn" id="13_oxv3i"]
[ext_resource type="Texture2D" uid="uid://c2h5snkvemm4p" path="res://visual/icons/Minus.svg" id="13_uqus2"]
[ext_resource type="Texture2D" uid="uid://eif2ioi0mw17" path="res://visual/icons/Plus.svg" id="14_t8hbh"]
[ext_resource type="Script" path="res://src/ui_parts/snap_lines.gd" id="15_v2yj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_082e3"]
content_margin_left = 6.0
content_margin_top = 8.0
content_margin_right = 6.0
content_margin_bottom = 8.0
bg_color = Color(0.02, 0.02, 0.08, 1)
border_width_right = 2
border_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q56qh"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.0975, 0.0975, 0.15, 1)
border_color = Color(0.1875, 0.1875, 0.25, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rppt3"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_fhint"]
script = ExtResource("6_0jtpx")
symbol_color = Color(0.670588, 0.788235, 1, 1)
known_tag_color = Color(1, 0.54902, 0.8, 1)
unknown_tag_color = null
known_attribute_color = Color(0.737255, 0.878431, 1, 1)
unknown_attribute_color = null
string_color = Color(0.631373, 1, 0.878431, 1)
comment_color = Color(0.803922, 0.811765, 0.823529, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0een"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.0975, 0.0975, 0.15, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1875, 0.1875, 0.25, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxvgo"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 7.0
bg_color = Color(0.02, 0.02, 0.08, 1)
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_n13ij"]
device = -1
ctrl_pressed = true
keycode = 45
unicode = 45

[sub_resource type="Shortcut" id="Shortcut_teo1i"]
events = [SubResource("InputEventKey_n13ij")]

[sub_resource type="InputEventKey" id="InputEventKey_g6r8v"]
device = -1
ctrl_pressed = true
keycode = 48
unicode = 48

[sub_resource type="Shortcut" id="Shortcut_le5f5"]
events = [SubResource("InputEventKey_g6r8v")]

[sub_resource type="InputEventKey" id="InputEventKey_la6x6"]
device = -1
ctrl_pressed = true
keycode = 61
unicode = 61

[sub_resource type="Shortcut" id="Shortcut_ihtjd"]
events = [SubResource("InputEventKey_la6x6")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqplg"]
shader = ExtResource("12_wewnk")
shader_parameter/uv_scale = 1.0

[node name="MainScene" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_082e3")

[node name="MainContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8
split_offset = -400

[node name="CodeEditor" type="VBoxContainer" parent="PanelContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_ry6k8")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainContainer/CodeEditor"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q56qh")

[node name="CodeButtons" type="HBoxContainer" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rppt3")

[node name="SizeLabel" type="Label" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w635r")
theme_override_font_sizes/font_size = 12

[node name="MetaActions" type="HBoxContainer" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons"]
layout_mode = 2
size_flags_horizontal = 10

[node name="CopyButton" type="Button" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions"]
layout_mode = 2
tooltip_text = "#copy_button_tooltip"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("1_fm0ux")

[node name="ImportButton" type="Button" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions"]
layout_mode = 2
tooltip_text = "#import_button_tooltip"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_ehrkr")

[node name="ExportButton" type="Button" parent="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions"]
layout_mode = 2
tooltip_text = "#export_button_tooltip"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_qe6jq")

[node name="ScriptEditor" type="VBoxContainer" parent="PanelContainer/MainContainer/CodeEditor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -2

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/MainContainer/CodeEditor/ScriptEditor"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 30.0
caret_blink = true
caret_multiple = false
syntax_highlighter = SubResource("SyntaxHighlighter_fhint")
highlight_all_occurrences = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"<": ">"
}

[node name="ErrorBar" type="PanelContainer" parent="PanelContainer/MainContainer/CodeEditor/ScriptEditor"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0een")

[node name="Padding" type="MarginContainer" parent="PanelContainer/MainContainer/CodeEditor/ScriptEditor/ErrorBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="RichTextLabel" parent="PanelContainer/MainContainer/CodeEditor/ScriptEditor/ErrorBar/Padding"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/normal_font = ExtResource("2_w635r")
theme_override_font_sizes/normal_font_size = 14
fit_content = true

[node name="Inspector" parent="PanelContainer/MainContainer" instance=ExtResource("1_afxvd")]
layout_mode = 2

[node name="Display" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_ylpv1")

[node name="PanelContainer" type="PanelContainer" parent="Display"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxvgo")

[node name="HBoxContainer" type="HBoxContainer" parent="Display/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="LeftMenu" type="HBoxContainer" parent="Display/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 5

[node name="MoreOptions" type="Button" parent="Display/PanelContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_7iuuq")
icon_alignment = 1

[node name="Settings" type="Button" parent="Display/PanelContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "#settings"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_3rshc")
icon_alignment = 1

[node name="Visuals" type="Button" parent="Display/PanelContainer/HBoxContainer/LeftMenu"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "#visuals"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("9_ojv7n")
icon_alignment = 1

[node name="Snapping" type="HBoxContainer" parent="Display/PanelContainer/HBoxContainer/LeftMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SnapButton" type="Button" parent="Display/PanelContainer/HBoxContainer/LeftMenu/Snapping"]
layout_mode = 2
tooltip_text = "#enable_snap"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightConnectedButton"
toggle_mode = true
icon = ExtResource("11_u7ddj")

[node name="NumberEdit" parent="Display/PanelContainer/HBoxContainer/LeftMenu/Snapping" instance=ExtResource("13_oxv3i")]
custom_minimum_size = Vector2(46, 22)
layout_mode = 2
tooltip_text = "#snap_size"
theme_type_variation = &"LeftConnectedLineEdit"
max_length = 20
editable = false
initial_value = 0.5
min_value = 0.001
allow_lower = false

[node name="VisualsPopup" parent="Display/PanelContainer/HBoxContainer/LeftMenu" instance=ExtResource("10_hraj8")]
visible = false

[node name="MorePopup" parent="Display/PanelContainer/HBoxContainer/LeftMenu" instance=ExtResource("10_hraj8")]
visible = false

[node name="ZoomMenu" type="HBoxContainer" parent="Display/PanelContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ZoomOut" type="Button" parent="Display/PanelContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "#zoom_out"
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_teo1i")
icon = ExtResource("13_uqus2")
icon_alignment = 1

[node name="ZoomReset" type="Button" parent="Display/PanelContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "#zoom_reset"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
shortcut = SubResource("Shortcut_le5f5")
text = "100%"

[node name="ZoomIn" type="Button" parent="Display/PanelContainer/HBoxContainer/ZoomMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "#zoom_in"
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_ihtjd")
icon = ExtResource("14_t8hbh")
icon_alignment = 1

[node name="ViewportContainer" type="SubViewportContainer" parent="Display"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Viewport" type="SubViewport" parent="Display/ViewportContainer"]
disable_3d = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(600, 600)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("6_7hypx")

[node name="Checkerboard" type="TextureRect" parent="Display/ViewportContainer/Viewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_kqplg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = -300.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d58qh")
expand_mode = 1
stretch_mode = 1

[node name="DisplayTexture" type="TextureRect" parent="Display/ViewportContainer/Viewport/Checkerboard"]
process_mode = 3
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("7_cxx0h")

[node name="Controls" type="Control" parent="Display/ViewportContainer/Viewport/Checkerboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_pltvx")

[node name="SnapLines" type="Control" parent="Display/ViewportContainer/Viewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("15_v2yj8")

[connection signal="pressed" from="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions/CopyButton" to="PanelContainer/MainContainer/CodeEditor" method="_on_copy_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions/ImportButton" to="PanelContainer/MainContainer/CodeEditor" method="_on_import_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainContainer/CodeEditor/PanelContainer/CodeButtons/MetaActions/ExportButton" to="PanelContainer/MainContainer/CodeEditor" method="_on_export_button_pressed"]
[connection signal="text_changed" from="PanelContainer/MainContainer/CodeEditor/ScriptEditor/CodeEdit" to="PanelContainer/MainContainer/CodeEditor" method="_on_code_edit_text_changed"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/LeftMenu/MoreOptions" to="Display" method="_on_more_options_pressed"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/LeftMenu/Settings" to="Display" method="_on_settings_pressed"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/LeftMenu/Visuals" to="Display" method="_on_visuals_button_pressed"]
[connection signal="toggled" from="Display/PanelContainer/HBoxContainer/LeftMenu/Snapping/SnapButton" to="Display" method="_on_snap_button_toggled"]
[connection signal="toggled" from="Display/PanelContainer/HBoxContainer/LeftMenu/Snapping/SnapButton" to="Display/ViewportContainer/Viewport/Checkerboard/Controls" method="_on_snap_button_toggled"]
[connection signal="value_changed" from="Display/PanelContainer/HBoxContainer/LeftMenu/Snapping/NumberEdit" to="Display/ViewportContainer/Viewport/Checkerboard/Controls" method="_on_snapper_value_changed"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/ZoomMenu/ZoomOut" to="Display/ViewportContainer/Viewport" method="zoom_out"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/ZoomMenu/ZoomReset" to="Display/ViewportContainer/Viewport" method="zoom_reset"]
[connection signal="pressed" from="Display/PanelContainer/HBoxContainer/ZoomMenu/ZoomIn" to="Display/ViewportContainer/Viewport" method="zoom_in"]
