[gd_scene format=3 uid="uid://ck1u5onyy0cdc"]

[ext_resource type="Script" uid="uid://dpn15qyr7xsds" path="res://src/ui_parts/previews.gd" id="1_uogc6"]
[ext_resource type="Texture2D" uid="uid://eif2ioi0mw17" path="res://assets/icons/Plus.svg" id="2_pm7dr"]
[ext_resource type="PackedScene" uid="uid://bujllg1bqlub6" path="res://src/ui_widgets/color_swatch.tscn" id="3_auodr"]
[ext_resource type="PackedScene" uid="uid://5f8uxavn1or1" path="res://src/ui_widgets/color_edit.tscn" id="4_mkhk3"]
[ext_resource type="PackedScene" uid="uid://bpr5yv7pbv13g" path="res://src/ui_widgets/dropdown_basic.tscn" id="5_pm7dr"]
[ext_resource type="Texture2D" uid="uid://ccbta5q43jobk" path="res://assets/icons/More.svg" id="5_ue2r5"]
[ext_resource type="Script" uid="uid://bniafq6ma1iln" path="res://src/ui_widgets/ProceduralControl.gd" id="6_6v74c"]

[node name="IconPreiew" type="Container" unique_id=813250713]
offset_bottom = 169.0
size_flags_vertical = 3
script = ExtResource("1_uogc6")
border_width = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_left = 5
corner_radius_bottom_right = 5
title_margin = 4
panel_margin = 2
metadata/_custom_type_script = "uid://ojo0537b6hcy"

[node name="ActionContainer" type="HBoxContainer" parent="." unique_id=1812445449]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddNewPreviewButton" type="Button" parent="ActionContainer" unique_id=1393167346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_pm7dr")

[node name="ColorsContainer" type="HBoxContainer" parent="ActionContainer" unique_id=1645315072]
layout_mode = 2
size_flags_horizontal = 6

[node name="TransparentColorSwatch" parent="ActionContainer/ColorsContainer" unique_id=940556769 instance=ExtResource("3_auodr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="BlackColorSwatch" parent="ActionContainer/ColorsContainer" unique_id=181031709 instance=ExtResource("3_auodr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="WhiteColorSwatch" parent="ActionContainer/ColorsContainer" unique_id=780192261 instance=ExtResource("3_auodr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="ColorEdit" parent="ActionContainer/ColorsContainer" unique_id=382124865 instance=ExtResource("4_mkhk3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
enable_alpha = true

[node name="PrecisePathModeContainer" type="HBoxContainer" parent="ActionContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ActionContainer/PrecisePathModeContainer"]
layout_mode = 2

[node name="PrecisePathModeDropdown" parent="ActionContainer/PrecisePathModeContainer" instance=ExtResource("5_pm7dr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 22)
layout_mode = 2
values = [0, 1, 2]
value_text_map = {
0: "Autodetect",
1: "Always",
2: "Never"
}

[node name="MoreButton" type="Button" parent="ActionContainer" unique_id=1528240669]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_ue2r5")

[node name="SplitContainer" type="SplitContainer" parent="." unique_id=1430264023]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(250)
vertical = true
split_offset = 250

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer" unique_id=1897301189]
custom_minimum_size = Vector2(144, 64)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ScrollContainer" unique_id=1611012842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="IconPreviewTiles" type="Control" parent="SplitContainer/ScrollContainer/MarginContainer" unique_id=2146728758]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_6v74c")
metadata/_custom_type_script = "uid://bniafq6ma1iln"

[node name="PreviewTopPanel" type="PanelContainer" parent="SplitContainer" unique_id=919997231]
visible = false
layout_mode = 2

[node name="ScaledPreview" type="VBoxContainer" parent="SplitContainer/PreviewTopPanel" unique_id=2024814424]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SizeLabelMargins" type="MarginContainer" parent="SplitContainer/PreviewTopPanel/ScaledPreview" unique_id=1883748300]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_bottom = -2

[node name="SizeLabel" type="Label" parent="SplitContainer/PreviewTopPanel/ScaledPreview/SizeLabelMargins" unique_id=374657090]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScaledPreviewPanel" type="PanelContainer" parent="SplitContainer/PreviewTopPanel/ScaledPreview" unique_id=226020093]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"OutlinedPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/PreviewTopPanel/ScaledPreview/ScaledPreviewPanel" unique_id=375177294]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SplitContainer/PreviewTopPanel/ScaledPreview/ScaledPreviewPanel/ScrollContainer" unique_id=100975222]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
