[gd_scene load_steps=6 format=3 uid="uid://1rylg17uwltw"]

[ext_resource type="Script" path="res://src/ui_parts/settings_menu.gd" id="1_1gf4m"]
[ext_resource type="Texture2D" uid="uid://c528knojuxbw6" path="res://visual/icons/Languages.svg" id="2_ndyp7"]
[ext_resource type="Script" path="res://src/ui_elements/BetterTabContainer.gd" id="3_vslgx"]
[ext_resource type="PackedScene" path="res://src/ui_elements/setting_check_box.tscn" id="4_2qeh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hto7q"]
content_margin_left = 8.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.005, 0.005, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.254902, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SettingsMenu" type="PanelContainer"]
custom_minimum_size = Vector2(362, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -128.0
offset_right = 180.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hto7q")
script = ExtResource("1_1gf4m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Language" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("2_ndyp7")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_vslgx")

[node name="Input" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="InvertZoom" parent="VBoxContainer/TabContainer/Input/VBoxContainer" instance=ExtResource("4_2qeh2")]
layout_mode = 2
tooltip_text = "Swaps zoom in and zoom out with the mouse wheel."
text = "Invert zoom direction"
section_name = "input"
setting_name = "invert_zoom"

[node name="WrapMouse" parent="VBoxContainer/TabContainer/Input/VBoxContainer" instance=ExtResource("4_2qeh2")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Wraps the mouse cursor around when panning the viewport."
text = "Wrap mouse"
section_name = "input"
setting_name = "wrap_mouse"

[node name="UseCtrlForZoom" parent="VBoxContainer/TabContainer/Input/VBoxContainer" instance=ExtResource("4_2qeh2")]
layout_mode = 2
tooltip_text = "If turned on, scrolling will pan the view. To zoom, hold CTRL while scrolling."
text = "Use CTRL for zooming"
section_name = "input"
setting_name = "use_ctrl_for_zoom"

[node name="Palettes" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PaletteContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Palettes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
