[gd_scene load_steps=4 format=3 uid="uid://bktmk76u7dsu0"]

[ext_resource type="Script" path="res://src/ui_parts/svg_tag_editor.gd" id="1_5fglu"]
[ext_resource type="FontFile" uid="uid://c7ury252fql35" path="res://visual/CodeFont.ttf" id="2_doloc"]
[ext_resource type="Texture2D" uid="uid://bv4lcvienlyfa" path="res://visual/icons/Coupled.svg" id="3_i0px7"]

[node name="SVGTagEditor" type="MarginContainer"]
offset_right = 100.0
offset_bottom = 35.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
script = ExtResource("1_5fglu")

[node name="Edits" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Size" type="HBoxContainer" parent="Edits"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Width" type="VBoxContainer" parent="Edits/Size"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Edits/Size/Width"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_doloc")
theme_override_font_sizes/font_size = 12
text = "width"
horizontal_alignment = 1

[node name="Height" type="VBoxContainer" parent="Edits/Size"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Edits/Size/Height"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_doloc")
theme_override_font_sizes/font_size = 12
text = "height"
horizontal_alignment = 1

[node name="CoupleButton" type="Button" parent="Edits"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "#couple_button_tooltip"
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("3_i0px7")

[node name="ViewBox" type="VBoxContainer" parent="Edits"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Edits/ViewBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_doloc")
theme_override_font_sizes/font_size = 12
text = "viewBox"
horizontal_alignment = 1

[connection signal="toggled" from="Edits/CoupleButton" to="." method="_on_couple_button_toggled"]
