[gd_scene load_steps=2 format=3 uid="uid://bndmdmjlwqxfh"]

[ext_resource type="Script" path="res://src/ui_parts/svg_file_dialog.gd" id="1_nw1bg"]

[node name="SVGFileDialog" type="FileDialog"]
title = "Open a File"
position = Vector2i(160, 135)
size = Vector2i(700, 400)
visible = true
ok_button_text = "Open"
cancel_button_text = "Cancel"
file_mode = 0
access = 2
filters = PackedStringArray("*.svg ; Scalable vector graphics")
script = ExtResource("1_nw1bg")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="file_selected" from="." to="." method="_on_file_selected"]
