[gd_scene load_steps=3 format=3 uid="uid://b1t8ufti1upc3"]

[ext_resource type="Script" path="res://src/ui_parts/tag_container.gd" id="1_5fglu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srxkp"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0980392, 0.0980392, 0.14902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TagContainer" type="PanelContainer"]
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_srxkp")
script = ExtResource("1_5fglu")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Shapes" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
