[gd_scene load_steps=2 format=3 uid="uid://dfvfsput41mnw"]

[ext_resource type="Script" path="res://src/ui_parts/tag_frame.gd" id="1_5mc4m"]

[node name="TagFrame" type="VBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 55.0
offset_bottom = 32.0
theme_override_constants/separation = 0
script = ExtResource("1_5mc4m")

[node name="TitleBar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MainContainer" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="draw" from="TitleBar" to="." method="_on_title_bar_draw"]
