[gd_scene load_steps=3 format=3 uid="uid://dtyn8imbyo2rg"]

[ext_resource type="Script" uid="uid://c6ca4ckjyrxg3" path="res://src/ui_parts/update_menu.gd" id="1_up0ed"]
[ext_resource type="Texture2D" uid="uid://cvh3kwbucf2n1" path="res://assets/icons/Reload.svg" id="2_x5og6"]

[node name="UpdateMenu" type="PanelContainer"]
custom_minimum_size = Vector2(300, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -54.5
offset_right = 89.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_up0ed")
metadata/_edit_use_anchors_ = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_chunk_size = 32768
timeout = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CurrentVersionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="IncludePrereleases" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="OverStatusContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/OverStatusContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer/OverStatusContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_x5og6")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Results" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="CloseButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
