list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Attribute",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/Attribute.gd"
}, {
"base": &"Control",
"class": &"AttributeEditor",
"icon": "",
"language": &"GDScript",
"path": "res://src/small_editors/AttributeEditor.gd"
}, {
"base": &"Attribute",
"class": &"AttributeEnum",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/AttributeEnum.gd"
}, {
"base": &"Attribute",
"class": &"AttributePath",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/AttributePath.gd"
}, {
"base": &"Attribute",
"class": &"AttributeRect",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/AttributeRect.gd"
}, {
"base": &"LineEdit",
"class": &"BetterLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://src/small_editors/BetterLineEdit.gd"
}, {
"base": &"RefCounted",
"class": &"Handle",
"icon": "",
"language": &"GDScript",
"path": "res://src/ui_parts/Handle.gd"
}, {
"base": &"RefCounted",
"class": &"PathCommand",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/PathCommand.gd"
}, {
"base": &"RefCounted",
"class": &"PathDataParser",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/PathDataParser.gd"
}, {
"base": &"Handle",
"class": &"PathHandle",
"icon": "",
"language": &"GDScript",
"path": "res://src/ui_parts/PathHandle.gd"
}, {
"base": &"Resource",
"class": &"SaveData",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/SaveData.gd"
}, {
"base": &"RefCounted",
"class": &"Tag",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/Tag.gd"
}, {
"base": &"Tag",
"class": &"TagB",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagB.gd"
}, {
"base": &"Tag",
"class": &"TagCircle",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagCircle.gd"
}, {
"base": &"Tag",
"class": &"TagEllipse",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagEllipse.gd"
}, {
"base": &"Tag",
"class": &"TagLine",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagLine.gd"
}, {
"base": &"Tag",
"class": &"TagPath",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagPath.gd"
}, {
"base": &"Tag",
"class": &"TagRect",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagRect.gd"
}, {
"base": &"TagB",
"class": &"TagSVG",
"icon": "",
"language": &"GDScript",
"path": "res://src/data_classes/TagSVG.gd"
}, {
"base": &"RefCounted",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://src/Utils.gd"
}, {
"base": &"Handle",
"class": &"XYHandle",
"icon": "",
"language": &"GDScript",
"path": "res://src/ui_parts/XYHandle.gd"
}])
