[gd_scene load_steps=5 format=3 uid="uid://c6vgjud6wrdu4"]

[ext_resource type="Script" path="res://src/small_editors/number_field.gd" id="1_vy4cm"]
[ext_resource type="Script" path="res://src/small_editors/BetterLineEdit.gd" id="2_gfns5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgadk"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2p2n"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.501961, 0.752941, 1, 0.2)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="NumberField" type="Control"]
custom_minimum_size = Vector2(54, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 22.0
script = ExtResource("1_vy4cm")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 1
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("2_gfns5")
hover_stylebox = SubResource("StyleBoxFlat_kgadk")
focus_stylebox = SubResource("StyleBoxFlat_m2p2n")
