[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://README.md")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/ui_parts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/ui_parts/main_scene.tscn", "res://src/ui_parts/settings_menu.tscn")
current_scene="res://src/ui_parts/settings_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/small_editors/BetterLineEdit.gd", "res://src/ui_parts/code_editor.gd", "res://src/small_editors/context_popup.gd", "res://src/ui_parts/display.gd", "res://src/ui_parts/display_texture.gd", "res://src/GlobalSettings.gd", "res://src/ui_parts/handles_manager.gd", "res://src/ui_parts/inspector.gd", "res://src/small_editors/number_field.gd", "res://README.md", "res://src/ui_parts/settings_menu.gd", "res://src/ui_parts/snap_lines.gd", "res://src/ui_parts/viewport.gd"]
selected_script="res://README.md"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
