[editor_metadata]

executable_path="/private/var/folders/dn/jrk1c3v11zl417092g97v2800000gn/T/AppTranslocation/D9D51F01-5BAF-4BA3-B8B7-03453B07E41F/d/Godot-2.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://src/ui_parts/settings_menu.tscn", "res://src/ui_parts/main_scene.tscn"]
scripts=["res://README.md", "res://src/ui_parts/settings_menu.gd", "res://src/GlobalSettings.gd", "res://src/small_editors/number_field.gd", "res://src/ui_parts/display_texture.gd", "res://src/ui_parts/handles_manager.gd", "res://src/ui_parts/snap_lines.gd", "res://src/ui_parts/viewport.gd", "res://src/small_editors/BetterLineEdit.gd", "res://src/small_editors/context_popup.gd"]

[linked_properties]

HBoxContainer:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
SubViewportContainer:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
ColorRect:scale=true
CheckBox:scale=true
MarginContainer:scale=true
TabContainer:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
