[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MainPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainPanel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainPanel/VBoxContainer/Language"), PackedStringArray("Layout", "Focus", "Mouse", "Theme"), NodePath("MainPanel/VBoxContainer/TabContainer"), PackedStringArray("Layout"), NodePath("MainPanel/VBoxContainer/TabContainer/Session"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("MainPanel/VBoxContainer/TabContainer/Session/VBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainPanel/VBoxContainer/TabContainer/Session/VBox/SVG"), PackedStringArray("Layout", "Tooltip", "Focus", "Mouse"), NodePath("MainPanel/VBoxContainer/TabContainer/Session/VBox/WindowMode"), PackedStringArray("Layout", "Tooltip", "Focus", "Mouse"), NodePath("MainPanel/Close"), PackedStringArray("Layout", "Focus", "Mouse"), NodePath("LangPopup"), PackedStringArray("Flags")]
resource_unfolds=["res://src/ui_parts/settings_menu.tscn::StyleBoxFlat_hto7q", PackedStringArray()]
nodes_folded=[]
