[gd_scene load_steps=2 format=3 uid="uid://c0x44loihhyyo"]

[ext_resource type="Script" uid="uid://dlsd0uctldklk" path="res://src/ui_widgets/alert_dialog.gd" id="1_qntyo"]

[node name="AlertDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OverlayPanel"
script = ExtResource("1_qntyo")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MainContainer/TextContainer"]
layout_mode = 2
theme_type_variation = &"BoldTitleLabel"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="MainContainer/TextContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
fit_content = true

[node name="OKButton" type="Button" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
