[gd_scene format=3 uid="uid://b2rnbmmriecuk"]

[ext_resource type="Script" uid="uid://dl6fxnda8anc0" path="res://src/ui_widgets/color_picker_layout_popup.gd" id="1_ohqdl"]

[node name="ColorPickerLayoutPopup" type="PanelContainer" unique_id=1569313201]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ohqdl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1372364422]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1980994287]
layout_mode = 2

[node name="ShapeButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1369531305]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"TranslucentButtonThin"

[node name="SectionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=197757298]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ColorModelsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2025723669]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ColorModelButton1" type="Button" parent="MarginContainer/VBoxContainer/ColorModelsContainer" unique_id=1591411056]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"TranslucentButtonThin"

[node name="ColorModelButton2" type="Button" parent="MarginContainer/VBoxContainer/ColorModelsContainer" unique_id=611526861]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"TranslucentButtonThin"

[node name="ColorModelButton3" type="Button" parent="MarginContainer/VBoxContainer/ColorModelsContainer" unique_id=1251329165]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"TranslucentButtonThin"
