[gd_scene format=3 uid="uid://doq13rj74n1yy"]

[ext_resource type="Script" uid="uid://b568d3cdxtlhp" path="res://src/ui_widgets/color_utilities_area.gd" id="1_yf3be"]
[ext_resource type="FontVariation" uid="uid://bo626nsycqtaj" path="res://assets/fonts/MainFont.tres" id="2_k4gbl"]
[ext_resource type="Script" uid="uid://1hox6gd5pxku" path="res://src/ui_widgets/BetterLineEdit.gd" id="3_korb8"]

[node name="ColorUtilitiesArea" type="ScrollContainer" unique_id=1509890288]
custom_minimum_size = Vector2(0, 305)
horizontal_scroll_mode = 0
script = ExtResource("1_yf3be")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=285192416]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SearchBox" type="MarginContainer" parent="VBoxContainer" unique_id=1829539302]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="SearchField" type="LineEdit" parent="VBoxContainer/SearchBox" unique_id=212077368]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_k4gbl")
script = ExtResource("3_korb8")

[node name="PalettesContent" type="VBoxContainer" parent="VBoxContainer" unique_id=1119384803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7
