[gd_scene format=3 uid="uid://i4scl07fwpo7"]

[ext_resource type="Script" uid="uid://bhweab6kw6elc" path="res://src/ui_widgets/dasharray_field.gd" id="1_v6se5"]

[node name="DashArrayField" type="Control" unique_id=636640374]
custom_minimum_size = Vector2(162, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v6se5")
placeholder_text = null
text = null
font_color = null
use_mono_font = null
button_visuals = null
mono_font_tooltip = null
button_width = null
