[gd_scene format=3 uid="uid://byriqsdywhr1k"]

[ext_resource type="Script" uid="uid://b6am6tjtg0ahm" path="res://src/ui_widgets/directory_path_widget.gd" id="1_n2nsb"]

[node name="DirectoryPathWidget" type="Control" unique_id=1786113286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n2nsb")
