[gd_scene load_steps=5 format=3 uid="uid://dbu1lvajypafb"]

[ext_resource type="Script" uid="uid://1hox6gd5pxku" path="res://src/ui_widgets/BetterLineEdit.gd" id="1_0ifbb"]
[ext_resource type="Script" uid="uid://bp4ji11u8dr0m" path="res://src/ui_widgets/dropdown.gd" id="1_133xu"]
[ext_resource type="Texture2D" uid="uid://coda6chhcatal" path="res://assets/icons/Arrow.svg" id="2_4oygd"]
[ext_resource type="FontVariation" uid="uid://bo626nsycqtaj" path="res://assets/fonts/MainFont.tres" id="2_liyw6"]

[node name="Dropdown" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 22)
offset_right = 49.0
offset_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_133xu")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RightConnectedLineEdit"
theme_override_fonts/font = ExtResource("2_liyw6")
script = ExtResource("1_0ifbb")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"LeftConnectedButton"
icon = ExtResource("2_4oygd")
expand_icon = true
