[gd_scene load_steps=2 format=3 uid="uid://dfvfsput41mnw"]

[ext_resource type="Script" path="res://src/ui_widgets/element_frame.gd" id="1_5mc4m"]

[node name="ElementFrame" type="Container"]
offset_left = 2.0
offset_top = 2.0
offset_right = 182.0
offset_bottom = 32.0
script = ExtResource("1_5mc4m")
border_width = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
title_margin = 3
panel_margin = 6

[node name="TitleBar" type="Control" parent="."]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
mouse_filter = 2

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
