[gd_scene format=3 uid="uid://bmbrrcuxvyfv3"]

[ext_resource type="Script" uid="uid://dcvadp80yr47v" path="res://src/ui_widgets/element_content_g.gd" id="1_wpyt2"]

[node name="ElementContentG" type="VBoxContainer" unique_id=389154150]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wpyt2")

[node name="AttributeContainer" type="HFlowContainer" parent="." unique_id=443850229]
layout_mode = 2
