[gd_scene format=3 uid="uid://bethkcrbf0tf7"]

[ext_resource type="Script" uid="uid://1mmtphi577im" path="res://src/ui_widgets/element_content_radial_gradient.gd" id="1_le714"]

[node name="ElementContentRadialGradient" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_le714")

[node name="AttributeContainer" type="HFlowContainer" parent="."]
layout_mode = 2
