[gd_scene load_steps=2 format=3 uid="uid://d2da0thyq5rq8"]

[ext_resource type="Script" uid="uid://bplpuld6fqv7q" path="res://src/ui_widgets/enum_field.gd" id="1_1jqoy"]

[node name="EnumField" type="Control"]
custom_minimum_size = Vector2(81, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
mouse_filter = 1
script = ExtResource("1_1jqoy")
editing_enabled = true
