[gd_scene format=3 uid="uid://cxojggot6utrs"]

[ext_resource type="Script" uid="uid://dhwxosjph2hud" path="res://src/ui_widgets/export_properties_jpg.gd" id="1_i1io4"]
[ext_resource type="PackedScene" uid="uid://dad7fkhmsooc6" path="res://src/ui_widgets/number_edit.tscn" id="2_hec6r"]
[ext_resource type="PackedScene" uid="uid://ekji4yw0jqoo" path="res://src/ui_widgets/color_edit_with_options.tscn" id="3_1fkf6"]
[ext_resource type="PackedScene" uid="uid://d1or2vdui25ww" path="res://src/ui_widgets/export_scale_config.tscn" id="4_3fq15"]

[node name="ExportPropertiesJPG" type="VBoxContainer" unique_id=339482187]
offset_right = 145.0
offset_bottom = 128.0
theme_override_constants/separation = 6
script = ExtResource("1_i1io4")

[node name="QualityHBox" type="HBoxContainer" parent="." unique_id=1683395088]
layout_mode = 2

[node name="QualityLabel" type="Label" parent="QualityHBox" unique_id=936783553]
layout_mode = 2

[node name="QualityEdit" parent="QualityHBox" unique_id=2109030887 instance=ExtResource("2_hec6r")]
custom_minimum_size = Vector2(40, 22)
layout_mode = 2
min_value = 1.0
max_value = 100.0
is_float = false

[node name="BackgroundHBox" type="HBoxContainer" parent="." unique_id=1341664515]
layout_mode = 2

[node name="BackgroundLabel" type="Label" parent="BackgroundHBox" unique_id=1182514734]
layout_mode = 2

[node name="BackgroundEdit" parent="BackgroundHBox" unique_id=503957909 instance=ExtResource("3_1fkf6")]
layout_mode = 2
color_options = PackedStringArray("#ffffff", "#000000")

[node name="ExportScaleConfig" parent="." unique_id=435197886 instance=ExtResource("4_3fq15")]
layout_mode = 2
max_dimension = 65535
