[gd_scene load_steps=2 format=3 uid="uid://6tbfb2t0tyfh"]

[ext_resource type="Script" uid="uid://dla17p5hsn7e1" path="res://src/ui_widgets/id_field.gd" id="1_dqgkn"]

[node name="IdField" type="LineEdit"]
custom_minimum_size = Vector2(54, 22)
offset_right = 68.5625
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_dqgkn")
mono_font_tooltip = true
