[gd_scene load_steps=2 format=3 uid="uid://cm3uphorskcix"]

[ext_resource type="Script" path="res://src/ui_widgets/mini_number_field.gd" id="1_ggi5v"]

[node name="MiniNumberField" type="LineEdit"]
custom_minimum_size = Vector2(0, 18)
offset_right = 44.0
offset_bottom = 14.0
mouse_filter = 1
theme_type_variation = &"MiniLineEdit"
script = ExtResource("1_ggi5v")
code_font_tooltip = true

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
