[gd_scene format=3 uid="uid://c6vgjud6wrdu4"]

[ext_resource type="Script" uid="uid://313bndd6viir" path="res://src/ui_widgets/number_field.gd" id="1_saak1"]

[node name="NumberField" type="LineEdit" unique_id=2141730836]
custom_minimum_size = Vector2(54, 22)
offset_right = 35.8125
offset_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_saak1")
mono_font_tooltip = true
