[gd_scene format=3 uid="uid://b3vra46vse87w"]

[ext_resource type="Script" uid="uid://jlmjh2uacfn5" path="res://src/ui_widgets/palette_preview.gd" id="1_1juhc"]

[node name="PalettePreview" type="Control" unique_id=698504130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1juhc")
