[gd_scene load_steps=9 format=3 uid="uid://dqy5lv33sy5r7"]

[ext_resource type="Script" path="res://src/ui_widgets/pathdata_field.gd" id="1_22rk2"]
[ext_resource type="Script" path="res://src/ui_widgets/BetterLineEdit.gd" id="2_48xgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f3ln"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.48, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.684, 0.36, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rd4c"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.85, 0.51, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.798, 0.57, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thafs"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.75, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.925, 0.7, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3fx0"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.64, 0.16, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7425, 0.45, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fw87"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.678431, 0.168627, 0.85098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.823333, 0.57, 0.95, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7drx"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.75, 0.25, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.875, 0.7, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PathDataField" type="VBoxContainer"]
offset_right = 336.0
offset_bottom = 45.0
theme_override_constants/separation = 2
script = ExtResource("1_22rk2")
absolute_button_normal = SubResource("StyleBoxFlat_2f3ln")
absolute_button_hovered = SubResource("StyleBoxFlat_2rd4c")
absolute_button_pressed = SubResource("StyleBoxFlat_thafs")
relative_button_normal = SubResource("StyleBoxFlat_g3fx0")
relative_button_hovered = SubResource("StyleBoxFlat_7fw87")
relative_button_pressed = SubResource("StyleBoxFlat_l7drx")

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(358, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
placeholder_text = "No path data"
script = ExtResource("2_48xgh")
mono_font_tooltip = true

[node name="Commands" type="Control" parent="."]
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="gui_input" from="Commands" to="." method="_on_commands_gui_input"]
[connection signal="mouse_exited" from="Commands" to="." method="_on_commands_mouse_exited"]
