[gd_scene load_steps=2 format=3 uid="uid://owphyjtiueai"]

[ext_resource type="Script" uid="uid://beewlny6guury" path="res://src/ui_widgets/presented_shortcut.gd" id="1_mfl8k"]

[node name="PresentedShortcut" type="PanelContainer"]
offset_right = 172.0
offset_bottom = 62.0
script = ExtResource("1_mfl8k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/MainContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
horizontal_alignment = 1

[node name="ShortcutContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
