[gd_scene load_steps=5 format=3 uid="uid://xh26qa68xed4"]

[ext_resource type="Script" uid="uid://cx43kir18is86" path="res://src/ui_widgets/preview_rect.gd" id="1_n2xbu"]
[ext_resource type="Shader" uid="uid://i2y5pyhcgra2" path="res://src/shaders/zoom_shader.gdshader" id="2_qrqjp"]
[ext_resource type="Texture2D" uid="uid://c68og6bsqt0lb" path="res://assets/icons/backgrounds/Checkerboard.svg" id="3_tuqha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7eee"]
shader = ExtResource("2_qrqjp")
shader_parameter/uv_scale = 1.6

[node name="PreviewRect" type="CenterContainer"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_n2xbu")

[node name="Checkerboard" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_y7eee")
layout_mode = 2
texture = ExtResource("3_tuqha")
expand_mode = 1
stretch_mode = 1

[node name="TexturePreview" type="TextureRect" parent="Checkerboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
