[gd_scene load_steps=2 format=3 uid="uid://6p0mvxm7nwqp"]

[ext_resource type="Script" uid="uid://uorwyvmsga5v" path="res://src/ui_widgets/settings_content_generic.gd" id="1_0ufc2"]

[node name="SettingsContentGeneric" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
script = ExtResource("1_0ufc2")
