[gd_scene load_steps=4 format=3 uid="uid://c7xhf7bodwnl1"]

[ext_resource type="Script" uid="uid://cdipr84aqj703" path="res://src/ui_widgets/transform_editor.gd" id="1_q14io"]
[ext_resource type="FontFile" uid="uid://depydd16jq777" path="res://assets/fonts/FontMono.ttf" id="2_84xsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af5dq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.866667, 0.933333, 1, 0.0666667)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TransformEditor" type="PanelContainer"]
offset_right = 31.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_af5dq")
script = ExtResource("1_q14io")

[node name="TransformList" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopButton" type="Button" parent="TransformList"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("2_84xsl")
