[gd_scene load_steps=5 format=3 uid="uid://c7xhf7bodwnl1"]

[ext_resource type="Script" path="res://src/ui_widgets/transform_editor.gd" id="1_q14io"]
[ext_resource type="FontFile" uid="uid://dtb4wkus51hxs" path="res://visual/fonts/FontMono.ttf" id="2_84xsl"]
[ext_resource type="Texture2D" uid="uid://cmepkbqde0jh0" path="res://visual/icons/SmallMore.svg" id="3_2ssf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af5dq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.866667, 0.933333, 1, 0.0666667)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TransformEditor" type="PanelContainer"]
offset_right = 31.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_af5dq")
script = ExtResource("1_q14io")

[node name="TransformList" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopPanel" type="HBoxContainer" parent="TransformList"]
layout_mode = 2
alignment = 1

[node name="TransformIcon" type="TextureRect" parent="TransformList/TopPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TransformLabel" type="Label" parent="TransformList/TopPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.933333, 1, 0.933333)
theme_override_fonts/font = ExtResource("2_84xsl")
theme_override_font_sizes/font_size = 13

[node name="MoreButton" type="Button" parent="TransformList/TopPanel"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("3_2ssf5")
