[gd_scene load_steps=3 format=3 uid="uid://mr2c1hti43k4"]

[ext_resource type="Script" path="res://src/ui_widgets/unrecognized_field.gd" id="1_decfb"]
[ext_resource type="Texture2D" uid="uid://crx4kcj4o01bs" path="res://assets/icons/SmallQuestionMark.svg" id="1_sd7sr"]

[node name="UnrecognizedField" type="LineEdit"]
custom_minimum_size = Vector2(78, 22)
offset_right = 48.8125
offset_bottom = 21.0
focus_mode = 1
right_icon = ExtResource("1_sd7sr")
script = ExtResource("1_decfb")
mono_font_tooltip = true
