# This file is auto-generated from godot_only/scripts. Localizations are found in the respective .po files.
[Desktop Entry]
Version=1.0
Name=GodSVG
GenericName=Vector Graphics Editor
GenericName[bg]=Редактор за векторни графики
GenericName[pt_BR]=Editor de gráficos vetoriais
GenericName[zh_CN]=矢量图形编辑器
GenericName[ru]=Редактор векторной графики
GenericName[uk]=Редактор векторної графіки
Comment=A vector graphics application for structured SVG editing
Comment[bg]=Приложение за структурирано редактиране на векторни графики
Comment[pt_BR]=Um aplicativo de gráficos vetoriais para edição estruturada de SVG
Comment[zh_CN]=结构化SVG编辑应用
Comment[ru]=Графическое приложение для структурированого редактория векторных изображений
Comment[uk]=Графічний додаток для структурованого редагування векторних зображень
Exec=godsvg %U
Icon=godsvg
Terminal=false
Type=Application
MimeType=image/svg+xml;
Categories=Graphics;VectorGraphics;2DGraphics;
Keywords=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;
Keywords[bg]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;свг;вектор;графика;рисуване;дизайн;илюстрация;изображение;изкуство;диаграма;иконка;лого;редактор;пътека;фигура;2д;код;синя;лисица;
Keywords[pt_BR]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;vetor;gráficos;desenho;ilustração;imagem;arte;diagrama;ícone;caminho;forma;código;azul;raposa;
Keywords[zh_CN]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;矢量;图形;绘制;设计;插画;图像;艺术;图表;图标;标志;编辑器;路径;形狀;二维;代码;蓝色;狐狸;
Keywords[ru]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;свг;вектор;графика;рисование;дизайн;иллюстрация;изображение;искусство;диаграмма;иконка;лого;редактор;путь;форма;2д;код;синий;лис;
Keywords[uk]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox;свг;вектор;графіка;малювання;дизайн;ілюстрація;зображення;мистецтво;діаграма;іконка;лого;редактор;шлях;форма;2д;код;синій;лис;
StartupWMClass=GodSVG
