[Desktop Entry]
Version=1.0
Name=GodSVG
GenericName=Vector Graphics Editor
GenericName[bg]=Редактор за векторни графики
GenericName[ru]=Редактор векторной графики
GenericName[uk]=Редактор векторної графіки
Comment=A vector graphics application for structured SVG editing
Comment[bg]=Приложение за структурирано редактиране на векторни графики
Comment[ru]=Графическое приложение для структурированого редактория векторных изображений
Comment[uk]=Графічний додаток для структурованого редагування векторних зображень
Exec=godsvg %u
Icon=godsvg
Terminal=false
Type=Application
MimeType=image/svg+xml;
Categories=Graphics;VectorGraphics;2DGraphics;
Keywords=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;art;path;shape;2D;code;blue;fox;
Keywords[bg]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;art;path;shape;code;свг;вектор;графика;рисуване;дизайн;илюстрация;изображение;изкуство;диаграма;иконка;лого;редактор;изкуство;пътека;фигура;2д;код;синя;лисица;
Keywords[ru]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;art;path;shape;code;свг;вектор;графика;рисование;дизайн;иллюстрация;изображение;искусство;диаграмма;иконка;лого;редактор;путь;форма;2д;код;синий;лис;
Keywords[uk]=svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;art;path;shape;code;свг;вектор;графіка;малювання;дизайн;ілюстрація;зображення;мистецтво;діаграма;іконка;лого;редактор;шлях;форма;2д;код;синій;лис;
StartupWMClass=GodSVG
